{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 196,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 196,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Dropbox/ImageJ/CharTool_R_scripts/Process_CharTool_Output_Data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 361,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 361,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Dropbox/Smoke/Diss_pubs/CharTool/CharTool_R_scripts/Process_CharTool_Output_Data.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}