// Charcoal Particle Measure Tool
//
// This tool is a wand tool that outlines charcoal particles 
// based on cell color value, then allows for custom measurements 
// and user classification of the particles.
//  
// Grant Snitker
// Arizona State University
// 2017

    macro "Open Wand Tool  [c]" {
        setTool("wand"); 
        }

    macro "Open Freehand Trace Tool  [x]" {
        setTool("freehand"); 
        }


    macro "Charcoal Particle Measure Tool [z]" {
        run("Wand Tool..."); 
    
          Dialog.create("Morphology");
          items = newArray("Structure", "No Structure");
          Dialog.addRadioButtonGroup("Cell Structure", items, 1, 2, "No Structure");
          items = newArray("Irregular", "Geometric", "Elongated, Ramifications", "Elongated, No Ramifications","N/A");
          Dialog.addRadioButtonGroup("Morphotype", items, 5, 1, "N/A");
          Dialog.setLocation(600,200)
          Dialog.show;
             type1 = Dialog.getRadioButton()
             type2 = Dialog.getRadioButton()
      
             
             if ((type1 == "No Structure") & (type2 == "N/A")) {
             morph = "N/A";
         }
             if ((type1 == "No Structure") & (type2 == "Irregular")) {
             morph = "P";
         }
             if ((type1 == "No Structure") & (type2 == "Geometric")) {
             morph = "C";
         }
             if ((type1 == "No Structure") & (type2 == "Elongated, Ramifications")) {
             morph = "D";
         }
             if ((type1 == "No Structure") & (type2 == "Elongated, No Ramifications")) {
             morph = "F";
         }
             if ((type1 == "Structure") & (type2 == "Geometric")) {
             morph = "S/B";
         }
             if ((type1 == "Structure") & (type2 == "Irregular")) {
             morph = "M";
         }
    
        run("Measure");
        setResult("Morph", nResults-1, morph);
        updateResults();
         }
    
    macro "Remove Last Measurement  [d]" {
        IJ.deleteRows(nResults-1,nResults-1);
         }
    
    macro "Open Charcoal Morphotype Flowchart  [s]" {
        open("/Applications/ImageJ/macros/Char_Tool/Morphotype_flowchart.png");
        setLocation(600,0,600,600); 
         }